/*Slightly adapted from Mike Chantler's pack css file in course */
* {
	font-family: sans-serif;
}



/* Circle styling*/
.cssClassNode circle {
	stroke: steelblue;
	fill: plum;
	stroke-width: 1.5px;
}
.leafNode circle {
	fill: thistle;
}
.rootNode circle {
	fill: lightblue;
}
.cssClassNode.leafNode.highlight  circle {
	stroke: black;
	fill: yellow;
	stroke-width: 1.5px;
}


/* Text styling*/
.cssClassNode text {
	fill: black;
	font: 8px sans-serif;
}
.cssClassNode.rootNode text{
	text-anchor: middle;
    transform: translate(-5px, -12px);
}
.cssClassNode.intermediateNode text{
	text-anchor: middle;
    transform: translate(0px, -12px);
}
.cssClassNode.leafNode text{
	text-anchor: middle;
    transform: translate(0px, 0px);
}
.cssClassNode.highlight text {
	fill: black;
	font: 15px sans-serif;
	font-weight: bold;
}
