<!--
Created by Mark Gordon - Heavily influenced by Mike Chantler's main html files
used throughout the course
Purpose of this file is to act as the controller - it manipulates data and calls
functions to render visualisations
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>COURSEWORK</title>
	<script type="text/javascript" src="d3/d3.v4.js"></script>
	<script src="lib/model/ref14model_v002.js"></script>
	<script src="lib/views/piechart.js"></script>
	<script src="lib/views/scatterPlot.js"></script>
	<script src="lib/views/pack.js"></script>
	<script src="lib/views/barchart.js"></script>
	<link rel="stylesheet" type="text/css" href="css/barchart.css"/>
	<link rel="stylesheet" type="text/css" href="css/pack.css"/>
		<link rel="stylesheet" type="text/css" href="css/pie.css"/>
</head>

<body>
	<div id="dropDownDIV"><h3>Select University: </h3> </div>
	<div ID=div1></div>
	<div id="dropDownDIV2"><h3>Select Unit of Assessment (UoA): </h3></div>
	<div ID=div2></div>

<script type="text/javascript">
"use strict"

var universitiesWithCourses;
var selectedUni;
var selectedUoa;
var ref14data;
var refUniversitiesByUKPRN;
var learningProviders;
var heriotWattCS;
var selectedUniName;
var uniIndex;

var dm1 = modelConstructor()        //Create datamodel object (gives access to methods in ref14model.js etc )
	.addBasicTopicArrayData(true);  //Set to false to remove to clutter of array format topic data
var dataModel; //shorthand for dm1.model() and declared as nasty outer block variable for easy access from console.


//=============== READ DATA FILES ================================


d3.queue()
	.defer(d3.csv, "data/topics/REF2014T30TopicOrder.csv")
	.defer(d3.csv, "data/290183_REF_Contextual_table_1314_0.csv")
	.defer(d3.csv, "data/learning-providers-plus.csv")
	.defer(d3.json, "data/topics/REF2014T30Python.json")
	.await(initialiseApp)

//======================== MAIN FUNCTION =================================
//Carries out all initialization and setup
function initialiseApp(error, ref14data, ref14context , learningProviders, jsonTopicData){

	//Check data files have loaded
	if ( error ) {console.log (" there are errror with loading the data: ", error); return;}


	//Create model
	dm1.loadData(ref14data, ref14context , learningProviders, jsonTopicData);
	dataModel = dm1.model()

	//Organise (nest) alphabetically by Uni then course
	universitiesWithCourses = d3.nest()
		.key(function(d) { return d["Institution name"]; })
		.sortKeys(d3.ascending)
		.key(function(d) { return d["UoAString"]; })
		.sortKeys(d3.ascending)
		.entries(dataModel.refEntries);

	var universitiesList = universitiesWithCourses.map(e => e.key)

	//set-up University drop-down
	var uniSelect = d3.select('#dropDownDIV')
		.append('select')
		.attr('id','uSelectID')
		.on('change',onUniversityChange)

	renderUniversityOptions(universitiesWithCourses, uniSelect); //Add Uni options
	//set-up UoA drop-down
	var uoaSelect = d3.select('#dropDownDIV2')
		.append('select')
		.attr('id','uoaSelectID')
		.on('change',onUoaChange)


	//Create plotchart
	var plot = plotchart("#div1")
		.overrideDataFieldFunction(e => Number(e.environment["4*"])) //Use the 4* assessment as the bar size
		.overrideKeyFunction(e => e["UoAString with Multiple submission letter appended"])
		.overrideTooltipFunction(e => {return e["Institution name"] + ", " +  e.UoAString + ", 4* Precentage : " + e.environment["4*"];})
		.setTitle("Percentage of 4* Per Course")
		.overrideMouseOverFunction(mouseOverFunctionPlotchart)
		.overrideMouseOutFunction(mouseOutFunctionPlotchart);


	//Create pack hierachy
	var cp = pack("#div1")
			.setTitle("Estimated FTE");


	//Create barchart
	var bar = barchart("#div2")
		.overrideDataFieldFunction(e => e.star) //Use the 4* assessment as the bar size
		.overrideKeyFunction(e => e.key)
		.maxValueOfDataField(100)
		.setTitle("Star breakdown for Course")
		.overrideMouseOverFunction(mouseOverFunctionBar)
		.overrideMouseOutFunction(mouseOutFunctionBar);

	//Obtains scaledFTE for each course in the given universitys
	var universitiesScaledFTE = d3.nest()
			.key(e=>e["Institution name"])
			.key(e=>e["UoAString"])
			.rollup(function(leaves){
				var i= 0;
				var num =  d3.sum(leaves, function(d){
					i=i+1;
					return d.context["scaledFTE"];
				})
				return num / i;
			})
			.entries(dataModel.refEntries);


	 //Create piechart
	 var pc = piechart("#div2")
	 	.setTitle("Course weight by topics")
	 	.overrideMouseOverFunction(mouseOverFunctionPie)
		.overrideMouseOutFunction(mouseOutFunctionPie);



	 onUniversityChange();

	//======================== HELPER FUNCTIONS =================================

	function render4starPercentagePlot(university){

		//Generate set of REF entries for this university
		var plotData = dataModel.refEntries
			.filter(e => e["Institution name"] == university);


		plot.loadAndRenderDataset(plotData);
	}

	function renderPackScaledFTE(university, uniIndex){
		//gets university data in array form
		var universityAsArray = universitiesScaledFTE.filter(function (d) { return d.key === universitiesList[uniIndex] });

		cp.loadAndRenderNestDataset(universityAsArray, universitiesList[uniIndex])
			.overrideMouseOverFunction(mouseOverFunctionPack)
			.overrideMouseOutFunction(mouseOutFunctionPack);;
	}

	function onUniversityChange() {
		//gets name of university selected from drop-down
		selectedUniName = d3.select('#uSelectID').property('value');
		//gets the university object - set university as key and courses as values
		selectedUni = universitiesWithCourses.find(function(u){return u.key.trim() == selectedUniName.trim()});
		//update the Assessment drop-down based off the courses the selected uni
		//offers
		renderUoaOptions(selectedUni.values);

		uniIndex = universitiesList.indexOf(selectedUniName);

		//renders scatter plot graph which shows 4* percentage for each course
		render4starPercentagePlot(universitiesList[uniIndex]);

		renderPackScaledFTE(universitiesList[uniIndex], uniIndex);

		//currently call twice due to an issue with pie chart legend
		//will not appear when until updated or hover overed
		onUoaChange();

	};

	function renderBarchart4StarPercentageCourse(selectedUoaName, selectedCourse){

		var selectedCourseAssessmentWeights = selectedCourse.values[0].environment.topicsAsArray;

		var barChartData = [{"star" : selectedCourse.values[0].environment["4*"], "key" : "Star4"},
		{"star" : selectedCourse.values[0].environment["3*"], "key" : "Star3"},
		{"star" : selectedCourse.values[0].environment["2*"], "key" : "Star2"},
		{"star" : selectedCourse.values[0].environment["1*"], "key" : "Star1"}
		];

		//Render the barchart
		bar.loadAndRenderDataset(barChartData);

	}


	function renderPieChartCourseWeight(selectedUoaName, selectedCourse){

		var selectedCourseAssessmentWeights = selectedCourse.values[0].environment.topicsAsArray;
		//filter courses which have no weight
		selectedCourseAssessmentWeights = selectedCourseAssessmentWeights.filter(e => e.weight > 0);

		pc.loadAndRenderDataset(selectedCourseAssessmentWeights);
	}

	function onUoaChange() {
		//gets name of assessment selected from drop-down
		var selectedUoaName = d3.select('#uoaSelectID').property('value').trim();
		//gets the assessment object - set assessment as and info as values
		selectedUoa = selectedUni.values.find(function(uoa){
			return uoa.key.trim() == selectedUoaName.trim()
		})

	 	uniIndex = universitiesList.indexOf(selectedUniName);

	 	var selectedUniversityWithAllCourses = universitiesWithCourses.filter((e => e.key == universitiesList[uniIndex]));

	 	//returns the selected course object from the selected university
		var selectedCourse;
		for(var i=0; i < selectedUniversityWithAllCourses[0].values.length; i++){
			if(selectedUniversityWithAllCourses[0].values[i].key == selectedUoaName){
				selectedCourse = selectedUniversityWithAllCourses[0].values[i];
				break;
			};
		}

		renderBarchart4StarPercentageCourse(selectedUoaName, selectedCourse);

		//Sometimes the legend in the piechart messes up if this isn't called twice
		//couldn't work out the issue but very occasionally the barchart legend
		//wouldn't add the new topics on change, the squares and text would be added
		//in the code, but no values were associated with them
		renderPieChartCourseWeight(selectedUoaName, selectedCourse);
		renderPieChartCourseWeight(selectedUoaName, selectedCourse);
	}

	function renderUniversityOptions(universitiesWithCourses, uniSelect){
		//GUP pattern to render Universities dropdown
		//universitiesSelect = array of relevant ref14data entries
		var uOptions = uniSelect //Select and bind
			.selectAll('.uniOptionClass')
			.data(universitiesWithCourses)

		uOptions //Enter Selection
			.enter()
			.append('option')
			.classed("uniOptionClass", true)
			.text(function (d) { return d.key; })
		uOptions  //Update Selection
			.text(function (d) { return d.key; })
		uOptions  //Exit Selection
			.exit()
			.remove();

	}

	function renderUoaOptions(arrayOfUoaEntries){
		//GUP pattern to render UoA dropdown
		//uoaList = array of relevant ref14data entries

		var uoaOptions = uoaSelect //Select and bind
			.selectAll('.uoaOptionClass')
			.data(arrayOfUoaEntries)
		uoaOptions //Enter Selection
			.enter()
			.append('option')
			.classed("uoaOptionClass", true)
			.text(function (d) { return d.key; })
		uoaOptions //Update Selection
			.text(function (d) { return d.key; })
		uoaOptions  //Exit Selection
			.exit()
			.remove();
	}

	function mouseOverFunctionBar (d,i){
		d.highlight = true;

		d3.selectAll( "." + d.key)
		.classed("highlight", true)
	}

	function mouseOutFunctionBar (d,i){
		d.highlight = false;

		d3.selectAll( "." + d.key) //select all DOM elements with class "key--<d.keyField>"
		.classed("highlight", false)  //remove "highlight" class to selected DOM elements
	}

	function mouseOverFunctionPlotchart (d,i){
		d.highlight = true;

		//spaces will act as a break for a new class, this solves that issue
		var keyToSplit = d.UoAString;
		keyToSplit= 	keyToSplit.split(" ").join("_")
		keyToSplit= 	keyToSplit.split(",").join("")

		d3.selectAll( "." + keyToSplit) //select all DOM elements with class "key--<d.keyField>"
			.classed("highlight", true)   //add "highlight" class to selected DOM elements
		}

		function mouseOutFunctionPlotchart (d,i){
			d.highlight = false;

			var keyToSplit = d.UoAString;
			keyToSplit= 	keyToSplit.split(" ").join("_")
			keyToSplit= 	keyToSplit.split(",").join("")

			d3.selectAll( "." + keyToSplit) //select all DOM elements with class "key--<d.keyField>"
			.classed("highlight", false)  //remove "highlight" class to selected DOM elements
		}

		function mouseOverFunctionPack (d,i){
			d.highlight = true;

			var keyToSplit = d.data.key;

			keyToSplit= 	keyToSplit.split(" ").join("_")
			keyToSplit= 	keyToSplit.split(",").join("")

			d3.selectAll( "." + keyToSplit) //select all DOM elements with class "key--<d.keyField>"
				.classed("highlight", true)   //add "highlight" class to selected DOM elements
		}

		function mouseOutFunctionPack (d,i){
			d.highlight = false;


			var keyToSplit = d.data.key;
			keyToSplit= 	keyToSplit.split(" ").join("_")
			keyToSplit= 	keyToSplit.split(",").join("")

			d3.selectAll( "." + keyToSplit) //select all DOM elements with class "key--<d.keyField>"
			.classed("highlight", false)  //remove "highlight" class to selected DOM elements
		}

		function mouseOverFunctionPie (d,i){
			d.highlight = true;

			var keyToSplit = d.data.topicAs3words;

			d3.selectAll( "." + keyToSplit) //select all DOM elements with class "key--<d.keyField>"
				.classed("highlight", true)   //add "highlight" class to selected DOM elements
		}

		function mouseOutFunctionPie (d,i){
			d.highlight = false;
			var keyToSplit = d.data.topicAs3words;

			d3.selectAll( "." + keyToSplit) //select all DOM elements with class "key--<d.keyField>"
				.classed("highlight", false)  //remove "highlight" class to selected DOM elements
		}

}



</script>
</body>
</html>
